# refer to ./src/lib/env/env.server.ts for up-to-date schema
DATABASE_URL="file:local.db"

BETTER_AUTH_URL="http://localhost:5173"
BETTER_AUTH_SECRET="vYMIds7f9MH0xYNL"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=dev
S3_PUBLIC_URL=http://localhost:9000/dev
