# refer to ./src/lib/env/env.server.ts for up-to-date schema
DATABASE_URL="postgresql://localhost/cms"

BETTER_AUTH_URL="http://localhost:5173"
BETTER_AUTH_SECRET="x0jT5lJCdyNXB32zGQ24VxlFzavHGZeiwplAIyHf6gM="
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=dev
S3_PUBLIC_URL=http://localhost:9000/dev

# Set to "true" to bypass auth (dev only!)
UNSAFE_DISABLE_AUTH=true
